# testNgWithDocker

./: .classpath  .factorypath  .gitignore  .project  018f0a2b-945e-41f0-b873-dd19f1ae754a-result.json  0254e966-b275-4fbd-8abd-868af9779268-result.json  04f9aa56-965f-42d8-9506-f9c73c883dfd-result.json  050fedea-66db-4797-b44d-b61a616481ac-result.json  0c87ce7e-8c4e-45a5-917e-1e71626097f0-result.json  0d3cec82-bb6a-4a48-b788-bafce3f86194-result.json  1431ba07-351c-4056-a145-e502037085ff-result.json  1591e866-0c57-4b3a-8b7a-262803019cbe-result.json  18d2ab46-85b2-430f-a44a-7eb06702d458-result.json  19520284-3621-4bc5-afdb-c5a9f50e320e-container.json  1f6cd499-e2c1-474a-8488-164590db52aa-container.json  2167d69a-b33e-4d4d-8db5-9609ec26ac56-result.json  27b8f779-4e75-4ce3-bee9-75071bb146e0-result.json  28b49ae5-d96a-4fc8-be58-c1b7569fbaa4-result.json  2cd39c04-7dda-4734-95c6-132a6e458389-result.json  36db446a-6cad-4254-ace9-8f9f44a860d6-result.json  37722fc2-7d33-4562-b6a6-9ca555ba0ff7-result.json  3bab666b-4699-4fba-9011-a15d934b5e3d-result.json  3f071655-b6ea-45de-882d-6de054b161ab-result.json  43188850-4e2d-465a-9ded-8554bcbbd495-result.json  444df896-eb7f-4f8d-b2f6-5fdbc193e279-container.json  49ecd99b-c666-4b67-95df-e35ebb22db99-result.json  4ada2cf7-b5fe-497e-b616-1ca0f1d7c703-container.json  4bce1905-2e5b-44de-9ddc-12b3924be007-result.json  51ec2674-f48a-48fc-b8e1-0f979ba26600-container.json  52ced6d8-46a5-4730-84e9-6d4081efd805-container.json  53901e2b-7a5e-4963-8688-8894482cbe60-result.json  57455e4c-7e11-4b09-95f3-b11e84f3139e-result.json  5952d708-046c-489e-b2c6-d77266319a88-container.json  5cce36e1-585a-47fe-9d8c-72571b77467f-container.json  62adf95e-2b76-4807-bcde-b0f8edc233a0-result.json  6810a23f-91e8-4063-a365-2fcd385f9f52-result.json  6ae17070-c084-46ca-b1d6-28159a918653-result.json  71b93bf9-1b87-4aa3-ba1c-b594a54f4d07-result.json  763082a0-2bf1-4c07-a134-4affc2fdabc1-result.json  7b264cd5-bfe5-4784-a27c-960c2417f2d9-result.json  (+43 more)
.github/workflows/: alllureReports2.yml  alllureReports3.yml  alllureReports4.yml  alllureReports5.yml  late-runner.yml  testAllure.yml  web-tests-input.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history.json  retry-trend.json
1/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  summary.json
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json  (+1 more)
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
2/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
Garbage/: Githubaction.txt
allure-results/: 06caa16d-1622-4f02-9c16-7170ad7cc850-result.json  0c009ef8-7ebd-421f-b716-1ac3ab06c514-container.json  0dd5690d-ba4f-4ae9-9fac-30403b774351-attachment  11e745de-84d2-4b68-a2f9-f10cc4f429d6-result.json  127c6f39-63e0-4b74-b05e-1d4211aa47c6-result.json  151a69b1-d7bb-493a-8ca7-f7093b814d5a-result.json  15bcc2dc-c2ad-4c05-9f65-8aac9e720e63-result.json  1666a704-dc03-4f6b-88dd-4ad6ddf379a6-container.json  1d9661b5-b11f-45f4-8210-51ed1a32e90e-result.json  22aad29c-1160-4538-bd53-5cfe20cae2a8-attachment  2505bc17-a324-4d76-8090-9e6535e97a7e-attachment  2f3f9efc-a1d8-4d31-8588-b9ff25810224-container.json  30190d38-49ff-4214-ac04-d358d281db4c-result.json  370a11b1-2667-4887-8c0a-de3015d8bb05-container.json  458fd5e0-b9ef-434a-8d8f-89af6911db49-result.json  5655fed9-847d-4c55-897d-a96754c4b628-container.json  5f9fbbaa-817c-4469-b9c5-6f7461f9da86-container.json  6245f24c-890b-4664-8cc4-be763254f26a-container.json  65ee1a03-9a67-4ccf-825c-af61547c1556-container.json  69eba2ec-6d04-41dd-acfa-2fee547073d9-container.json  6df56bae-0cd5-421f-a7a5-f46da2544018-container.json  7a8df515-ea0c-486c-8097-ff34e52d4c34-result.json  7c9939a7-8a75-4163-93fb-5310d7dd7a0c-container.json  80892f40-eb46-4046-b7a8-06a0229afcb3-container.json  8d3826b6-047e-40b8-959a-c35b9b9a7303-container.json  8ecc3452-17f6-4239-abb6-e1119a1d86b8-container.json  904b5277-7aeb-47ad-bb60-2a279448947e-result.json  92f4415f-beb6-4316-88ec-9178b72b9a68-container.json  92fb6679-88a8-48c9-81a8-fb570746ac16-container.json  9ce293b2-a1f1-4e41-8a5a-e7439ec06060-result.json  9df542e0-2fdd-4b24-9d99-4f2c7d5721b8-container.json  a26d9af4-f121-463e-bb36-2b4d64cd237f-container.json  ab2be9d6-04d8-4a0e-adf9-ccb1af084659-container.json  afac77b7-4e6c-4620-85ef-ce3a2cdd4d35-container.json  b3a59076-e8ab-4d91-bf7b-ff407e251ae0-container.json  b8d6d49c-0819-486b-97f0-9ce507db90a0-result.json  bb33f2e2-57c8-4c95-9fd1-3e20474b848c-container.json  c12d6cca-2266-421e-974c-49a3720b9683-result.json  d57e86ab-bf9c-453f-b44d-492ada82dbc9-result.json  da399d0f-0041-40df-a3d6-65b85085b445-result.json  (+3 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
(+1152 files in other folders)
