<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>clearTrip_Automation</groupId>
	<artifactId>clearTrip_Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<aspectj.version>1.9.6</aspectj.version>
		<!-- <aspectj.version>1.7.4</aspectj.version> -->
		<allure.version>2.15.0</allure.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium-version>4.12.1</selenium-version>
		<testng-version>7.4.0</testng-version>
		<log4j-version>2.19.0</log4j-version>
		<extentreports-version>5.0.8</extentreports-version>
		<maven-surefire-plugin-version>3.0.0-M8</maven-surefire-plugin-version>
		<lombok-version>1.18.28</lombok-version>
		<apache.poi.version>5.2.3</apache.poi.version>
		<Browser>chrome</Browser>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<!--		<dependency>-->
		<!--			<groupId>org.projectlombok</groupId>-->
		<!--			<artifactId>lombok</artifactId>-->
		<!--			<version>1.18.28</version>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<!--		<dependency>-->
		<!--			<groupId>log4j</groupId>-->
		<!--			<artifactId>log4j</artifactId>-->
		<!--			<version>1.2.17</version>-->
		<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
		<!-- <dependency> <groupId>io.qameta.allure</groupId>
		<artifactId>allure-maven</artifactId>
			<version>2.8</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
		<!-- <dependency> <groupId>io.qameta.allure</groupId>
		<artifactId>allure-maven</artifactId>
			<version>2.8</version> </dependency> -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.15.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-maven</artifactId>
			<version>2.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<!-- <dependency> <groupId>io.qameta.allure</groupId>
		<artifactId>allure-testng</artifactId>
			<version>2.23.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4 -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit4</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-commandline</artifactId>
			<version>2.25.0</version>
			<type>pom</type>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.github.ngoanh2n/commons-allure -->
		<dependency>
			<groupId>com.github.ngoanh2n</groupId>
			<artifactId>commons-allure</artifactId>
			<version>1.4.0</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng-adaptor -->
		<!-- <dependency> <groupId>ru.yandex.qatools.allure</groupId>
		<artifactId>allure-testng-adaptor</artifactId>
			<version>1.5.4</version> </dependency> -->


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source> <!--For JAVA 8 use 1.8 -->
					<target>11</target> <!--For JAVA 8 use 1.8 -->
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-surefire-plugin</artifactId>-->
			<!--				<version>${maven-surefire-plugin-version}</version>-->
			<!--				<configuration>-->
			<!--					<suiteXmlFiles>-->
			<!--						<suiteXmlFile>testng.xml</suiteXmlFile>-->
			<!--					</suiteXmlFiles>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-surefire-plugin</artifactId>-->
			<!--				<version>3.3.2</version>-->

			<!--				<configuration>-->
			<!--					<suiteXmlFiles>-->
			<!--						<suiteXmlFile>testng.xml</suiteXmlFile>-->
			<!--					</suiteXmlFiles>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!-- <plugin> <groupId>io.qameta.allure</groupId>
			<artifactId>allure-maven</artifactId>
				<version>2.10.0</version> <configuration> <reportVersion>2.14.0</reportVersion>
				</configuration> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version> <configuration> <suiteXmlFiles>
			<file>${project.basedir}/suites/smoke.xml</file>
				<file>testng.xml</file> </suiteXmlFiles> <systemPropertyVariables>
			<environment.properties>/environment.properties</environment.properties>
				</systemPropertyVariables> <argLine>
			-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.1/aspectjweaver-1.9.1.jar"
				</argLine> </configuration> <dependencies> <dependency>
			<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId> <version>1.9.1</version> </dependency>
				</dependencies> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<systemProperties>
						<property>
							<name>browserName</name>
							<value>${Browser}</value>
						</property>
					</systemProperties>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
						<scope>runtime</scope>
					</dependency>
					<!--
					https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline -->
					<dependency>
						<groupId>io.qameta.allure</groupId>
						<artifactId>allure-commandline</artifactId>
						<version>2.25.0</version>
						<type>pom</type>
					</dependency>
					<!--
					https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons -->
					<dependency>
						<groupId>io.qameta.allure</groupId>
						<artifactId>allure-java-commons</artifactId>
						<version>2.25.0</version>
					</dependency>


				</dependencies>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-surefire-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<systemProperties>-->
			<!--						<property>-->
			<!--							<name>browserName</name>-->
			<!--							<value>${Browser}</value>-->
			<!--						</property>-->
			<!--					</systemProperties>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version> <configuration>
			<testFailureIgnore>false</testFailureIgnore>
				<argLine>
			-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
				</argLine> only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener
				adds via ServiceLoader <properties> <property> <name>listener</name>
			<value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
				</property> </properties> </configuration> <dependencies> <dependency>
			<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId> <version>${aspectj.version}</version> 
				</dependency> </dependencies> </plugin> -->
		</plugins>
	</build>
</project>