launch_status failed=0 1705331825000000000
launch_status broken=1 1705331825000000000
launch_status passed=0 1705331825000000000
launch_status skipped=0 1705331825000000000
launch_status unknown=10 1705331825000000000
launch_time duration=20559 1705331825000000000
launch_time min_duration=0 1705331825000000000
launch_time max_duration=10342 1705331825000000000
launch_time sum_duration=10343 1705331825000000000
launch_problems test_defects=1 1705331825000000000
launch_retries retries=11 1705331825000000000
launch_retries run=11 1705331825000000000
