launch_status failed=0 1705774022000000000
launch_status broken=2 1705774022000000000
launch_status passed=1 1705774022000000000
launch_status skipped=0 1705774022000000000
launch_status unknown=8 1705774022000000000
launch_time duration=72885 1705774022000000000
launch_time min_duration=0 1705774022000000000
launch_time max_duration=30526 1705774022000000000
launch_time sum_duration=71035 1705774022000000000
launch_problems test_defects=2 1705774022000000000
launch_retries retries=14 1705774022000000000
launch_retries run=11 1705774022000000000
