launch_status failed=0 1705773574000000000
launch_status broken=3 1705773574000000000
launch_status passed=0 1705773574000000000
launch_status skipped=0 1705773574000000000
launch_status unknown=8 1705773574000000000
launch_time duration=67369 1705773574000000000
launch_time min_duration=0 1705773574000000000
launch_time max_duration=30899 1705773574000000000
launch_time sum_duration=91967 1705773574000000000
launch_problems test_defects=3 1705773574000000000
launch_retries retries=14 1705773574000000000
launch_retries run=11 1705773574000000000
