launch_status failed=0 1705735710000000000
launch_status broken=1 1705735710000000000
launch_status passed=0 1705735710000000000
launch_status skipped=0 1705735710000000000
launch_status unknown=10 1705735710000000000
launch_time duration=32859 1705735710000000000
launch_time min_duration=0 1705735710000000000
launch_time max_duration=30207 1705735710000000000
launch_time sum_duration=30209 1705735710000000000
launch_problems test_defects=1 1705735710000000000
launch_retries retries=22 1705735710000000000
launch_retries run=11 1705735710000000000
