launch_status failed=0 1705338697000000000
launch_status broken=1 1705338697000000000
launch_status passed=0 1705338697000000000
launch_status skipped=0 1705338697000000000
launch_status unknown=10 1705338697000000000
launch_time duration=34626 1705338697000000000
launch_time min_duration=0 1705338697000000000
launch_time max_duration=30188 1705338697000000000
launch_time sum_duration=30189 1705338697000000000
launch_problems test_defects=1 1705338697000000000
launch_retries retries=11 1705338697000000000
launch_retries run=11 1705338697000000000
