launch_status failed=0 1705746486000000000
launch_status broken=1 1705746486000000000
launch_status passed=0 1705746486000000000
launch_status skipped=0 1705746486000000000
launch_status unknown=10 1705746486000000000
launch_time duration=33335 1705746486000000000
launch_time min_duration=0 1705746486000000000
launch_time max_duration=30244 1705746486000000000
launch_time sum_duration=30245 1705746486000000000
launch_problems test_defects=1 1705746486000000000
launch_retries retries=22 1705746486000000000
launch_retries run=11 1705746486000000000
